NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://mongodb:27017/express-rest-es2017-boilerplate
MONGO_URI_TESTS=mongodb://mongodb:27017/express-rest-es2017-boilerplate
# EMAIL_PORT=
# EMAIL_HOST=
# EMAIL_USERNAME=
# EMAIL_PASSWORD=
#AZURE_KEY: vne8USspMvj/86mZxjoA1gnPimhroSWKXoojvZDZ/7WECiMBrKsCrnE2BCq5RyRMOrUJYpeO6n/xarsfmpFbBg==
#AZURE_CONTAINER_PATH: https://projectaln.blob.core.windows.net/
#AZURE_CONTAINER_NAME: documentos-pdf
#AZURE_ACCOUNT: projectaln
#CONTAINER_CONSTRING: DefaultEndpointsProtocol=https;AccountName=projectaln;AccountKey=vne8USspMvj/86mZxjoA1gnPimhroSWKXoojvZDZ/7WECiMBrKsCrnE2BCq5RyRMOrUJYpeO6n/xarsfmpFbBg==;EndpointSuffix=core.windows.net
